/* pages/login/login.wxss */
.container{
  padding: 1rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  border-shadow: 1px 1px #0099CC;

}
.row{
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}
.row text{
  flex-grow: 1;
  text-align: right;
}
.row input{

  color: #ccc;
  flex-grow: 3;
  border: 1px solid ;
  display: inline-block;
  border-radius: 0.3rem;
  box-shadow: 0 0 0.15rem #aaa;
  padding: 0.3rem;
  width: 480rpx;
  padding-top: 18rpx;
  height: 48rpx;
}
.row button{
  padding: 0 2rem;
}
.btn{
  background-color: #4e89D7;
  margin-top: 15rpx;
}
.placeholder{
  padding-left: 5rpx;
  font-size: 30rpx;
  padding-right: 5rpx;
  color: #CCCCCC;
}
.lable{
  font-size: 36rpx;
  color: white
}
.form{
  margin-top: 52rpx

}
.avatar{
  width: 260rpx;
  height: 260rpx;
  margin-top: 130rpx;
}