<!--pages/onDuty/onDuty.wxml-->
<view class='page'>

<view class='container_back'>
  <view class='container'>
    <view class='vertical left'>
    <view class = 'logout'>
      <text class='lable1'>  {{userName}} </text>
      <image class=" logoutbtn image_logout" bindtap='logout'src="../../image/logout.png"></image>
    </view >
      <text class='lable1'>  {{userId}}</text>
    </view><!--vertical left-->
    <view class='vertical right container_small hidden'> <!--已隐藏-->
      <picker value='{{currentDate}}' mode='date' start='2018-01-01' end='2020-12-31' disabled='false'  bindchange='bindDateChange'><text class='lable1'>{{currentDate}}</text></picker>
      <picker value='{{currentTime}}' mode='time' start='00:00' end='23:59' disabled='false'  bindchange='bindTimeChange'><text class='lable1'>{{currentTime}}</text></picker>
    </view><!--vertical right container_small-->

    

    <view class='vertical right container_small'>
      <view class='btn_recordChoose'>
          <picker class='picker' bindchange="bindrecordWayPickerChange" value="{{recordWaysIndex}}" range="{{recordWaysArray}}" range-key='desc' >
            <image class="thumb_image" src="../../image/xiala.png"></image>
            <text> {{recordWaysArray[recordWaysIndex].desc}}</text>
          </picker>
      </view>
    </view><!--vertical right container_small-->

  </view><!--container-->
</view><!--container_back-->


<!--class添加一个row_back-->
<view class='row_back'>
<!--class修改为row，之前为section-->
<view class='row'>
<label class='lable1'>项目名称  </label>
<picker bindchange="bindtaskPickerChange" value="{{taskIndex}}" range="{{taskArray}}" range-key='name'>
 <text wx:if='{{taskIndex != -1}}' class='lable1'> {{taskArray[taskIndex].name}}</text>
 <text wx:else class='placeholder'>点击选择项目名称</text>
</picker>
</view><!--row-->

<view class='row'>
<label class='lable1'> 设置时间 </label>
<picker value='{{setStartTime}}' mode='time' start='00:00' end='23:59' bindchange='bindSetTimeChange'>
  <text wx:if='{{setStartTime!=""}}'  class='lable1'>{{setStartTime}}</text>
  <text wx:else class='placeholder'>点击设置上班时间</text>
</picker>
</view><!--row-->

<view class='row'>
<label class='lable1'>员工工号 </label>
<input focus='{{focusFlag}}' class='input'  placeholder='请输入工号' bindconfirm='bindCheck'  bindinput='bindinputId' value='{{inputId}}'  auto-focus/>
</view><!--row-->

<view class='row'>
<button bindtap='bindCheck' class='button' disabled='{{isCheckBtnUsed}}'><text class='label'>打卡</text></button>
</view><!--row-->
</view><!--row_back-->

<view class="table_back">
  <view class='title'> 打卡情况</view>
  <view class="table">
    <view class="tr bg-w">
      <view class="th"><text class='lable2'>姓名</text></view>
      <view class="th"><text class='lable2'>工号</text></view>
      <view class="th "><text class='lable2'>上班时间</text></view>
      <view class="th "><text class='lable2'>下班时间</text></view>
      <view class="th "><text class='lable2'>状态</text></view>
    </view>
    <block wx:for="{{listData}}" wx:key="{{id}}">
      <view class="tr color_diff_row" >
        <view class="td"><text class='lable3'>{{item.userName}}</text></view>
        <view class="td"><text class='lable3'>{{item.userId}}</text></view>
        <view class="td"><text class='lable3'>{{item.startTime}}</text></view>
        <view class="td"><text class='lable3'>{{item.endTime}}</text></view>
        <view class="td"><text class='lable3'>{{item.status}}</text></view>
      </view>
    </block>
  </view>
</view>

</view>